* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header,
footer,
.hero {
  background-color: #1f2937;
  color: #f9faf8;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* header & navigation */
header {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  & .right {
    gap: 25px;
    display: flex;
    & a {
      font-size: 18px;
      color: #e5e7eb;
      text-decoration: none;
    }
  }
}

/* hero */
button {
  padding: 5px 25px;
  border-radius: 8px;
  background-color: #3882f6;
  color: white;
}

img {
  height: 300px;
  width: 400px;
}

/* main section */
.item-image {
  height: 100px;
  width: 100px;
}
.main-section {
  margin-top: 40px;
  text-align: center;
}

.card-container {
  /* display: flex;
  justify-content: space-around;
  flex-direction: row; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 6em 0;
}

.card {
  text-align: center;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

/* quote */
.quote {
  background-color: #e5e7eb;
  color: #1f2937;
  padding: 7em 13em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & em {
    font-size: 36px;
    font-weight: 100;
  }
  & p {
    font-size: 24px;
    font-weight: 900;
    display: flex;
    justify-content: flex-end;
  }
}

/* call to action */
.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5em 13em;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3882f6;
  padding: 3em;
  width: 100%;
  border-radius: 10px;
  color: #ffffff;
  & h4 {
    font-size: 24px;
  }
  & button {
    border: 2px solid #ffffff;
    color: #ffffff;
  }
}

/* footer */
footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
